/*
 * Copyright © 2020 By Geeks Empire.
 *
 * Created by Elias Fazel on 8/29/20 8:13 AM
 * Last modified 8/29/20 8:11 AM
 *
 * Licensed Under MIT License.
 * https://opensource.org/licenses/MIT
 */
include ':ShapingImage'
include ':LoadingSpin'
include ':BlurryEffectLibrary'

include ':VicinityPhone'
rootProject.name = "Vicinity"