<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 By Geeks Empire.
  ~
  ~ Created by Elias Fazel on 8/31/20 8:25 AM
  ~ Last modified 8/31/20 8:06 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountManager.AccountSignIn">

    <net.geekstools.imageview.customshapes.ShapesImage
        android:id="@+id/profileImageView"
        android:layout_width="213dp"
        android:layout_height="213dp"
        android:layout_margin="23dp"
        android:scaleType="centerCrop"
        android:src="@drawable/not_login_icon"

        apps:shape="circle"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/welcomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:text="@string/welcomeText"
        android:textSize="41sp"
        android:fontFamily="@font/upcil"

        apps:layout_constraintTop_toBottomOf="@id/profileImageView"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>