<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 By Geeks Empire.
  ~
  ~ Created by Elias Fazel on 10/18/20 5:38 AM
  ~ Last modified 10/18/20 5:38 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunicationConfiguration.HistoryConfiguration.HistoryUI.HistoryLists">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="13dp"
        android:requiresFadingEdge="vertical"
        android:scrollbars="none"
        android:smoothScrollbar="true"

        apps:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/historyRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alwaysDrawnWithCache="true"
                android:drawSelectorOnTop="true"
                android:isScrollContainer="false"
                android:nestedScrollingEnabled="false"
                android:paddingHorizontal="13dp"
                android:paddingVertical="57dp"
                android:persistentDrawingCache="animation|scrolling"

                apps:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/historySwitcher"
        android:layout_width="177dp"
        android:layout_height="57dp"
        android:lines="1"
        android:ellipsize="end"
        android:textAllCaps="false"
        android:gravity="start|center_vertical"

        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>