<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 By Geeks Empire.
  ~
  ~ Created by Elias Fazel on 10/18/20 9:14 AM
  ~ Last modified 10/18/20 9:13 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunicationConfiguration.HistoryConfiguration.HistoryUI.HistoryLists">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="13dp"
        android:requiresFadingEdge="vertical"
        android:scrollbars="none"
        android:smoothScrollbar="true"

        apps:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/historyRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alwaysDrawnWithCache="true"
                android:drawSelectorOnTop="true"
                android:isScrollContainer="false"
                android:nestedScrollingEnabled="false"
                android:paddingHorizontal="19dp"
                android:paddingTop="17dp"
                android:paddingBottom="71dp"
                android:persistentDrawingCache="animation|scrolling"

                apps:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <net.geeksempire.loadingspin.SpinKitView
        android:id="@+id/loadingView"
        android:layout_width="333dp"
        android:layout_height="333dp"

        apps:SpinKit_Color="@color/light_pink"
        apps:SpinKit_Style="Pulse"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/publicHistory"
        android:layout_width="191dp"
        android:layout_height="57dp"
        android:layout_marginBottom="23dp"
        android:lines="1"
        android:ellipsize="end"
        android:textAllCaps="false"
        android:text="@string/publicHistory"
        android:textColor="@color/light"
        android:textSize="13sp"

        apps:icon="@drawable/public_history"
        apps:iconSize="29dp"
        apps:iconTint="@android:color/transparent"
        apps:iconTintMode="add"
        apps:iconGravity="start"
        apps:cornerRadius="51dp"
        apps:elevation="13dp"
        apps:backgroundTint="@color/default_color_bright"
        apps:rippleColor="@color/default_color_game_transparent"

        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toStartOf="@id/privateHistory"
        apps:layout_constraintHorizontal_chainStyle="spread" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/privateHistory"
        android:layout_width="191dp"
        android:layout_height="57dp"
        android:layout_marginBottom="23dp"
        android:lines="1"
        android:ellipsize="end"
        android:textAllCaps="false"
        android:text="@string/privateHistory"
        android:textColor="@color/light"
        android:textSize="13sp"

        apps:icon="@drawable/private_history"
        apps:iconSize="29dp"
        apps:iconTint="@android:color/transparent"
        apps:iconTintMode="add"
        apps:iconGravity="end"
        apps:cornerRadius="51dp"
        apps:elevation="13dp"
        apps:backgroundTint="@color/default_color_dark"
        apps:rippleColor="@color/default_color_game_transparent"

        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"
        apps:layout_constraintStart_toEndOf="@id/publicHistory"
        apps:layout_constraintHorizontal_chainStyle="spread" />

</androidx.constraintlayout.widget.ConstraintLayout>