<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 By Geeks Empire.
  ~
  ~ Created by Elias Fazel on 10/18/20 4:03 AM
  ~ Last modified 10/18/20 3:40 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootViewItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunicationConfiguration.HistoryConfiguration.HistoryUI.HistoryLists">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/vicinityKnownName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        apps:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>