<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 By Geeks Empire.
  ~
  ~ Created by Elias Fazel on 10/18/20 8:38 AM
  ~ Last modified 10/18/20 8:37 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapConfiguration.Map.MapsOfSociety">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/preferenceView"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="13dp"
        android:gravity="center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:visibility="visible"

        apps:cornerRadius="51dp"
        apps:backgroundTint="@color/default_color_transparent_twice"
        apps:rippleColor="@color/default_color_game_light"
        apps:icon="@drawable/setting_icon"
        apps:iconSize="37dp"
        apps:iconPadding="0dp"
        apps:iconGravity="textStart"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/communicationHistory"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginTop="13dp"
        android:layout_marginStart="13dp"
        android:gravity="center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:visibility="visible"

        apps:cornerRadius="51dp"
        apps:backgroundTint="@color/default_color_transparent_twice"
        apps:rippleColor="@color/default_color_game_light"
        apps:icon="@drawable/communication_history_icon"
        apps:iconSize="43dp"
        apps:iconPadding="0dp"
        apps:iconGravity="textStart"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintStart_toStartOf="parent"/>

    <FrameLayout
        android:id="@+id/informationWindowContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>