<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 By Geeks Empire.
  ~
  ~ Created by Elias Fazel on 10/9/20 7:19 AM
  ~ Last modified 10/9/20 7:18 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <net.geeksempire.blurry.effect.view.RealtimeBlurView
        android:id="@+id/blurBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        apps:realtimeBlurRadius="13dp"
        apps:realtimeOverlayColor="@color/default_color_transparent_high"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="57dp"

        apps:layout_constraintTop_toTopOf="parent"/>
    
</androidx.constraintlayout.widget.ConstraintLayout>