<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 By Geeks Empire.
  ~
  ~ Created by Elias Fazel on 9/10/20 8:09 AM
  ~ Last modified 9/10/20 8:07 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootViewItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="3dp"

    android:layout_marginVertical="7dp"
    tools:context=".CommunicationConfiguration.Public.PublicCommunityUI.PublicCommunity">

    <net.geekstools.imageview.customshapes.ShapesImage
        android:id="@+id/userProfileImage"
        android:layout_width="51dp"
        android:layout_height="71dp"
        android:scaleType="centerCrop"

        apps:shapeDrawable="@drawable/message_others_profile_image_background"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/messageContentWrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/message_others_content_background"

        apps:layout_constraintWidth_min="177dp"
        apps:layout_constraintHeight_min="99dp"

        apps:layout_constraintTop_toTopOf="@id/userProfileImage"
        apps:layout_constraintEnd_toStartOf="@id/userProfileImage"
        apps:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/userDisplayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="1dp"
            android:paddingHorizontal="13dp"
            android:textColor="@color/dark"
            android:textSize="29sp"
            android:textStyle="bold"
            android:fontFamily="@font/upcil"

            apps:layout_constraintTop_toTopOf="parent"
            apps:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/userMessageTextContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="1dp"
            android:paddingHorizontal="13dp"
            android:gravity="top|start"
            android:textColor="@color/dark"
            android:textSize="27sp"
            android:fontFamily="@font/upcil"

            apps:layout_constraintStart_toStartOf="parent"
            apps:layout_constraintTop_toBottomOf="@id/userDisplayName"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/userMessageDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="3dp"
            android:paddingHorizontal="13dp"
            android:textColor="@color/dark_transparent"
            android:textSize="13sp"
            android:textStyle="bold"
            android:fontFamily="@font/play"
            android:visibility="gone"

            apps:layout_constraintStart_toStartOf="parent"
            apps:layout_constraintTop_toBottomOf="@id/userMessageTextContent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>