/*
 * Copyright © 2020 By Geeks Empire.
 *
 * Created by Elias Fazel on 8/29/20 7:59 AM
 * Last modified 8/29/20 7:59 AM
 *
 * Licensed Under MIT License.
 * https://opensource.org/licenses/MIT
 */

apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "net.geeksempire.vicinity.android"

        minSdkVersion 24
        targetSdkVersion 29

        versionCode 1
        versionName "${majorVersion}." + getDateMonth() + "." + getDateDay() + "." + getDateYear() + ".${versionCode}"

        wearAppUnbundled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            manifestPlaceholders = [enableCrashReporting: "true"]
        }
        debug {
            debuggable true
            minifyEnabled false

            manifestPlaceholders = [enableCrashReporting: "false"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }

    flavorDimensions "Vicinity"
    productFlavors {
        productionConfiguration {
            dimension "Vicinity"

            versionNameSuffix '[Android][Phone]'
        }
        betaConfiguration {
            dimension "Vicinity"

            versionNameSuffix '[Android][Phone][BETA]'
        }
    }
}

static def getDateYear() {
    def date = new Date()
    def formattedDate = date.format('yyyy')
    return formattedDate
}

static def getDateMonth() {
    def date = new Date()
    def formattedDate = date.format('MM')
    return formattedDate
}

static def getDateDay() {
    def date = new Date()
    def formattedDate = date.format('dd')
    return formattedDate
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])


    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'androidx.fragment:fragment-ktx:1.2.5'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'

    implementation 'com.google.firebase:firebase-firestore-ktx:21.5.0'

    implementation 'com.google.firebase:firebase-auth-ktx:19.3.2'


    implementation 'com.google.android.material:material:1.3.0-alpha02'


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6'


    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'


    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.0"


    testImplementation 'junit:junit:4.13'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}